GITHUB_TOKEN=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
STUDENT_SECRET=my-super-secret
AIPIPE_URL=http://127.0.0.1:9000/aipipe
OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=AIzaSyAO-IO93Ho2WRpd-eGY2xE2_12xVpIB2y0